<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.2/math.min.js" integrity="sha256-D/MkugLuxx4Xx0Kb92cUhpxlCMhUvQ0eOtEL8Ol23jM=" crossorigin="anonymous"></script>

<script src="table2csv.js" type='text/javascript'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.2/papaparse.js" integrity="sha256-95XKAGWvB8KgVN45UZ487Ja0dpbuiYEPGH4wUhy4O+k=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script src='csvbase.js'></script>

<!-- <script src="https://d3js.org/d3.v4.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.4/xlsx.full.min.js" integrity="sha256-w4FbLoep/QMisX0AubgVd6NdLz1IBt9b1DATsT+hP2c=" crossorigin="anonymous"></script>

<style>
.triangle {
    color:#aaa;
    float:right;
    display:inline-block;
}
strong {
    color: SteelBlue;
}

.table {
    font-size:1rem;
}


thead {
    display:table-header-group;
}


tbody {
    /* display:table; */
}

.table th, .table td {
    padding: 0.25rem !important;
    font-family:monospace;
    font-size:12px !important;
}

.table td {
}

.table th {
    position:sticky;
    top:0;
}

#mainTable {
    overflow-y:auto;
    overflow-x:hidden;
}

#header_row {
    /* position:absolute;
    top:0;
    left:0; */
    width:100%;
}

#container {
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
}

#outer-table-container {
    width:100%;
    flex:auto;
    overflow-x:auto;
    overflow-y:hidden;
    position:relative;
}

#table-container {
    height:100%; 
    width:auto; 
    overflow-y:auto;
    /* overflow-x:hidden;     */
}



tbody {
    max-height:100%;
}

a {
    color: #888;
}

a.header {
    color:#000;
}

select.key {
    display:none;
}

.nav-item.calculated_column {
    display:none;
}

img.loading {
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-5em;
    margin-left:-5em;
    height:10em;
    width:auto;
}

form.query {
    width:100%; 
    padding:5px;
}
</style>
<!-- <script type="text/javascript" src="js/gridviewscroll.js"></script> -->

<!-- <script src="csvbase.js" type='text/javascript'></script> -->

<!-- <script>if (window.module) module = window.module;</script> -->

</head>

<body style="margin:0 10 10 10">
<div id="container">    
</div>
<script src="menu.js"  type = "text/babel"></script>
<script src="table.js"  type = "text/babel"></script>
<script src="container.js"  type = "text/babel"></script>
</body>
</html>
